spring.datasource.url=jdbc:postgresql://database-1.ciz5vzqpdhap.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass1234

spring.jpa.show-sql=true